let timerValue = 10;
let rect1X, rect1Y, rect2X, rect2Y;
let rect1Speed = 2;
let rect2Speed = 5;
let customFont;

function preload() {
  customFont = loadFont('ProtestRevolution-Regular.ttf');
}

function setup() {
  createCanvas(600, 500);
  textAlign(CENTER);
  rect1X = random(width - 150);
  rect1Y = random(height - 30);
  rect2X = 135;
  rect2Y = 80;
  setInterval(timeIt, 1000);
  textFont(customFont);
  textSize(24);
}

function draw() {
  background(220);

  // CheeseSticks title in the top left corner
  fill("black");
  textSize(25);
  text("CheeseSticks", 70, 30);

  // Display timer
  if (timerValue >= 10) {
    text("0:" + timerValue, width / 10, height / 10);
  } else {
    text('0:0' + timerValue, width / 10, height / 10);
  }

  // Check for game over
  if (timerValue === 0) {
    fill("red");
    textSize(80);
    let gameOverTextWidth = textWidth("game over");
    text('game over', width / 2 - gameOverTextWidth / 35, height / 2 + 115);
  }

  // Black circle
  fill("black");
  circle(250, 150, 300);
  
  // Draw rectangles
  fill("gold");
  rect(rect1X, rect1Y, 150, 30);
  rect(rect2X, rect2Y, 150, 30);
  rect(145, 130, 150, 30);
  rect(135, 30, 100, 30);

  // Sauce
  fill("red");
  circle(350, 150, 50);

  // Sauce
  fill("white");
  circle(350, 95, 50);


  // Movement
  if (keyIsDown(87)) rect2Y -= rect2Speed; // W key
  if (keyIsDown(83)) rect2Y += rect2Speed; // S key
  if (keyIsDown(65)) rect2X -= rect2Speed; // A key
  if (keyIsDown(68)) rect2X += rect2Speed; // D key

  // Random movement
  if (random(1) < 0.02) {
    rect1X += random(-5, 5);
    rect1Y += random(-5, 5);
  }

  // Your name in the lower right corner
  fill("blue");
  textSize(35);
  text("Kenzie", width - 130, height - 20);
}

function timeIt() {
  if (timerValue > 0) {
    timerValue--;
  }
}
